<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portofolio | Sandi Maulidika</title>
</head>
<body>
    
    <nav>
        <div class="logo">
            <img src="assets/logo.png" alt="Logo Sandi">
            <a href="#" target="_blank">Sandemo IT</a>
        </div>
        <ul>
            <li><a href="#main">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#feedback">Feedback</a></li>
        </ul>
        <button>Contact Me</button>
        <button id="menuButton" onclick="openMenu()">
            <i class="bx bx-menu"></i>
        </button>
    </nav>

    <div class="main" id="main">
        <div class="left">
            <h5>Hey, I am Sandi</h5>
            <h3>I Create <span>product design</span> and brand experience</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur doloremque est, tempora quod, dolor, ducimus magnam culpa vitae.</p>
            <button>Get in touch</button>
        </div>
        <div class="right">
            <img src="assets/header-img.png" alt="Header Image">
        </div>
    </div>

    <div class="skills" id="skills">
        <h5>My Skills</h5>
        <h3>My Expertise</h3>
        <div class="skill-items">
            <div class="item">
                <div class="icon"><i class="bx bx-directions"></i></div>
                <h4>Strategy & Direction</h4>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, ipsa modi ea molestiae similique error!
                </p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bx-bookmark-heart'></i></div>
                <h4>Branding & Logo</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, placeat nihil. Quo excepturi doloribus fugit nostrum, necessitatibus obcaecati?
                </p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bxl-figma' ></i></div>
                <h4>UI & UX</h4>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, ipsa modi ea molestiae similique error!
                </p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bx-code-alt' ></i></div>
                <h4>Webflow Coding</h4>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, ipsa modi ea molestiae similique error!
                </p>
            </div>
        </div>
    </div>

    <div class="about" id="about">
        <div class="left">
            <img src="assets/about.png" alt="About">
        </div>
        <div class="right">
            <h5>About</h5>
            <h3>About me</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, explicabo. Enim natus quam aut tenetur adipisci explicabo, veniam eum dignissimos iusto dolorem voluptatem ipsa blanditiis aliquam fugiat quis rerum tempore, hic praesentium commodi nam veritatis laborum consequatur excepturi quisquam. Error?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa esse adipisci totam unde reiciendis error, laboriosam quidem et aperiam quasi.</p>
        </div>
    </div>

    <div class="portfolio" id="portfolio">
        <div class="header">
            <div class="info">
                <h5>Recent Projects</h5>
                <h3>My Portfolio</h3>
            </div>
            <button><i class='bx bx-globe' ></i> Visit My Website</button>
        </div>
        <div class="portfolio-items">
            <div class="item">
                <img src="assets/portfolio-1.png" alt="Portfolio">
                <div class="info">
                    <h4>Sandemo Indo Teknologi</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, libero?</p>
                    <a href="https://www.sandemoindoteknologi.co.id/"><i class='bx bx-link-alt' ></i> View in website</a>
                </div>
            </div>
            <div class="item">
                <img src="assets/portfolio-2.png" alt="Portfolio">
                <div class="info">
                    <h4>Portal Berita Gema Sulawesi</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, libero?</p>
                    <a href="https://www.gemasulawesi.com/"><i class='bx bx-link-alt' ></i> View in website</a>
                </div>
            </div>
            <div class="item">
                <img src="assets/portfolio-3.png" alt="Portfolio">
                <div class="info">
                    <h4>Website Pengumuman Kelulusan</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, libero?</p>
                    <a href="https://info.smkhangnadim.sch.id/"><i class='bx bx-link-alt' ></i> View in website</a>
                </div>
            </div>
        </div>
    </div>

    <div class="feedback" id="feedback">
        <h5>Feedback From Clients</h5>
        <h3>Client Feedback</h3>
        <div class="customers">
            <div class="item">
                <div class="rating">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                </div>
                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero reprehenderit veniam consequatur sapiente tempore facere."</p>
                <div class="user">
                    <img src="assets/user-1.png" alt="">
                    <div class="info">
                        <h5>Diana Mawardah</h5>
                        <p>Gumai</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="rating">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                </div>
                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero reprehenderit veniam consequatur sapiente tempore facere."</p>
                <div class="user">
                    <img src="assets/user-1.png" alt="">
                    <div class="info">
                        <h5>Ropiah Wijaya</h5>
                        <p>Tambangan Kelekar</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="rating">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                </div>
                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero reprehenderit veniam consequatur sapiente tempore facere."</p>
                <div class="user">
                    <img src="assets/user-1.png" alt="">
                    <div class="info">
                        <h5>Udin Saputra</h5>
                        <p>Putak</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="top">
            <div class="logo">
                <img src="assets/logo.png">
                <a href="https://youtube.com/@AsmrProg">AsmrProg</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
            <div class="social-links">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            </div>
        </div>
        <div class="separator"></div>
        <div class="bottom">
            <p>
                Made With ❤️ By Sandemo Indo Teknologi
            </p>
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Cookies Setting</a>
            </div>
        </div>
    </footer>

    <script src="assets/script.js"></script>
</body>
</html>